title: "Twinkle Twinkle Little Star"

verse1 = [
        do do sol sol | la la sol r |
        fa fa mi mi | re re do r |
]

track "main":
    piano "melody": [
        !4/4
        > 
	:1/4  # Quarter note duration

        # Verse 1 
        verse1

        # Verse 2 

			# the default space between notes is the 1 note
        [ sol sol fa fa | mi 1 mi 1 re 2 |]*2
				#      ^ a duration longer then one n,is equivalent to a rest of duration n-1
        
        # Verse 3 
    	verse1
    ]

    violin "harmony": [
    	v=50

        !4/4
        <1 :1  # Whole note duration (lower octave)
        
        # these 2 lines are equivalent in terms of creating chords
	do/mi/sol | sol/si/re | fa/la/do | mi/sol/si | 

        do 0 mi 0 sol | sol 0 si 0 re | fa 0 la 0 do | mi 0 sol 0 si | 
	#  ^ duration of 0 is equivalent to the notes playing at the same time
]
