title: "Twinkle Twinkle Little Star"

verse1 = [
        do do sol sol | la la sol r |
        fa fa mi mi | re re do r |
]

track "main":
    piano "melody": [
        !4/4
        ^120
        > :1/4  # Quarter note duration
        
        # Verse 1 
        verse1

        # Verse 2 
        [ sol sol fa fa | mi mi re r |]*2
        
        # Verse 3 
    	verse1
    ]

    violin "harmony": [
        !4/4
        <2 :1  # Whole note duration (lower octave)
        
        [ do/mi/sol | sol/si/re | fa/la/do | mi/sol/si | ]*2
]
